# **CH02 판다스 시작하기**

In [3]:
import pandas as pd

In [4]:
# read_csv : 텍스트파일 읽기 => DataFrame(행렬/2차원 구조) return
# tsv : tab키로 구분되어있음

df = pd.read_csv('../data/gapminder.tsv', sep='\t')

In [4]:
df.head(20) # default = 5

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735

In [5]:
df['year'].unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [6]:
len(df['country'].unique()) # 142개 국가의 정보

142

In [7]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

- ndarray : numpy에 있는 datatype저장소(다차원)
=> 동일 데이터 타입(dtype) 저장 가능 ( array([1,2,3]), array(['a','b','c']) )

해당 데이터 위치 찾기 = base + (index * dtype bit수) <- dtype 동일해야 가능
~> 빠른 데이터 찾기 가능


- DataFrame 구조

data    : ndarray
columns : ndarray
index   : ndarray
dtype
copy

index는 key로 사용됨

In [8]:
df.columns[2]

'year'

In [9]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [11]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

DataFrame의 columns는 Series로 구성됨 

Series에는 index 포함되어있음

여러 column으로 구성된 DataFrame은 Series의 index가 key가 되어 합쳐짐

In [12]:
type(df['country'])

pandas.core.series.Series

In [13]:
df['country'].head(5)

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [14]:
# 열 단위 추출
# 팬시색인(=비연속추출)

# 첫번째 대괄호[ ] : 연산자
# 두번째 대괄호[] : 리스트

df[['country','continent','year']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [15]:
# 행 단위 추출

# iloc : range index로 행 접근
# loc : named index로 행 접근

df.head()
# 현재 df의 행은 range index만 가지고 있어 named index와 혼용하여 사용
# 열(column)은 range index와 named index 따로 사용 가능

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [16]:
# 이 DataFrame은 loc와 iloc의 결과 같음

df.loc[0]   # 0번째 행 추출
df.iloc[0]  # 결과 같음

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [17]:
# 마지막행 추출

# df.loc[-1] named index에는 -1 없음 => error
df.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [18]:
df.shape

(1704, 6)

In [19]:
df.loc[df.shape[0]-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [20]:
df.tail(1)  # return dataFrame

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [21]:
df.iloc[[0,3,4]]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [22]:
# 슬라이싱하여 데이터 추출

# df.loc[행,열] => named index 접근
df.loc[:,['year','pop']].head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [23]:
# df.iloc[행,열] => range index 접근
df.iloc[:,[2,4]].head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [24]:
df.iloc[:,[2,4,-1]]

      year       pop   gdpPercap
0     1952   8425333  779.445314
1     1957   9240934  820.853030
2     1962  10267083  853.100710
3     1967  11537966  836.197138
4     1972  13079460  739.981106
...    ...       ...         ...
1699  1987   9216418  706.157306
1700  1992  10704340  693.420786
1701  1997  11404948  792.449960
1702  2002  11926563  672.038623
1703  2007  12311143  469.709298

[1704 rows x 3 columns]

In [25]:
df.iloc[[0,2,5],[0,3,5]]

       country  lifeExp   gdpPercap
0  Afghanistan   28.801  779.445314
2  Afghanistan   31.997  853.100710
5  Afghanistan   38.438  786.113360

In [26]:
# range 메서드로 데이터 추출하기
# range(start,end,step)

df.iloc[:,list(range(3,6))].head()
# list(range(3,6)) = [3,4,5]

   lifeExp       pop   gdpPercap
0   28.801   8425333  779.445314
1   30.332   9240934  820.853030
2   31.997  10267083  853.100710
3   34.020  11537966  836.197138
4   36.088  13079460  739.981106

In [27]:
df.iloc[:,list(range(0,6,2))].head()

       country  year       pop
0  Afghanistan  1952   8425333
1  Afghanistan  1957   9240934
2  Afghanistan  1962  10267083
3  Afghanistan  1967  11537966
4  Afghanistan  1972  13079460

In [28]:
# 슬라이싱으로 range대신하기

#    start:end:step
#      [10,11,12] # 13 인덱스
df.iloc[10:13,0:6:2]

        country  year       pop
10  Afghanistan  2002  25268405
11  Afghanistan  2007  31889923
12      Albania  1952   1282697

In [29]:
# [10,11,12,13] # 13포함
df.loc[10:13,['country','year','pop']]

        country  year       pop
10  Afghanistan  2002  25268405
11  Afghanistan  2007  31889923
12      Albania  1952   1282697
13      Albania  1957   1476505

In [30]:
df[df['country']=='Korea, Rep.'][['country','year','lifeExp']]

         country  year  lifeExp
840  Korea, Rep.  1952   47.453
841  Korea, Rep.  1957   52.681
842  Korea, Rep.  1962   55.292
843  Korea, Rep.  1967   57.716
844  Korea, Rep.  1972   62.612
845  Korea, Rep.  1977   64.766
846  Korea, Rep.  1982   67.123
847  Korea, Rep.  1987   69.810
848  Korea, Rep.  1992   72.244
849  Korea, Rep.  1997   74.647
850  Korea, Rep.  2002   77.045
851  Korea, Rep.  2007   78.623

In [31]:
# lifeExp = 평균 수명
#          연도별   lifeExp의 평균

df.groupby('year')['lifeExp'].mean()
# DataFrameGroupby|  Series  | Series

# groupby 한 값이 index로 사용됨 = key
# => year가 index이자 key

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [32]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()
# => multi index (다중 index) = 'year','continent'

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [33]:
print(df['year'].unique())      #12
print(df['continent'].unique()) #5
# groupby(['year','condinent']) => 총 60개 열

[1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 2002 2007]
['Asia' 'Europe' 'Africa' 'Americas' 'Oceania']

In [34]:
len(df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean())

60

In [35]:
# 그룹화한 데이터의 개수 세기

#            대륙별        국가       수
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [36]:
df.groupby('continent')['country'].unique()
# => Series

continent
Africa      [Algeria, Angola, Benin, Botswana, Burkina Fas...
Americas    [Argentina, Bolivia, Brazil, Canada, Chile, Co...
Asia        [Afghanistan, Bahrain, Bangladesh, Cambodia, C...
Europe      [Albania, Austria, Belgium, Bosnia and Herzego...
Oceania                              [Australia, New Zealand]
Name: country, dtype: object

In [37]:
import numpy as np

arr = np.array([1,2,3])
type(arr), arr

(numpy.ndarray, array([1, 2, 3]))

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [39]:
df[df['country']=='Algeria']['pop'].mean()

19875406.166666668

In [40]:
# 대륙별 나라의 인구수
df.groupby(['continent','country'])['pop'].mean()

continent  country
Africa     Algeria           1.987541e+07
           Angola            7.309390e+06
           Benin             4.017497e+06
           Botswana          9.711862e+05
           Burkina Faso      7.548677e+06
                                 ...
Europe     Switzerland       6.384293e+06
           Turkey            4.590901e+07
           United Kingdom    5.608780e+07
Oceania    Australia         1.464931e+07
           New Zealand       3.100032e+06
Name: pop, Length: 142, dtype: float64

In [41]:
df.head(15)

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958

In [8]:
df.loc[df.groupby(['year'])['gdpPercap'].idxmax(),['year','country','gdpPercap']]

      year       country     gdpPercap
852   1952        Kuwait  108382.35290
853   1957        Kuwait  113523.13290
854   1962        Kuwait   95458.11176
855   1967        Kuwait   80894.88326
856   1972        Kuwait  109347.86700
857   1977        Kuwait   59265.47714
1314  1982  Saudi Arabia   33693.17525
1147  1987        Norway   31540.97480
860   1992        Kuwait   34932.91959
1149  1997        Norway   41283.16433
1150  2002        Norway   44683.97525
1151  2007        Norway   49357.19017

In [43]:
df.groupby('year')['gdpPercap'].nunique()

year
1952    142
1957    142
1962    142
1967    142
1972    142
1977    142
1982    142
1987    142
1992    142
1997    142
2002    142
2007    142
Name: gdpPercap, dtype: int64